{
  "name": "@pine/desktop",
  "productName": "Pine",
  "version": "1.0.0",
  "description": "Pine desktop client",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src forge.config.ts \"vite.*.ts\" --max-warnings=0",
    "lint:fix": "eslint src forge.config.ts \"vite.*.ts\" --max-warnings=0 --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Xinyuan Weng",
    "email": "kw@kev1nweng.space"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@earendil-works/pi-agent-core": "latest",
    "@earendil-works/pi-ai": "latest",
    "@lucide/vue": "^1.24.0",
    "@tanstack/vue-virtual": "^3.13.32",
    "@vue/reactivity": "latest",
    "@vue/runtime-core": "latest",
    "@vue/runtime-dom": "latest",
    "@vue/shared": "latest",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "electron-squirrel-startup": "latest",
    "pinia": "^3.0.4",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "latest",
    "vue": "latest",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vue-sonner": "^2.0.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "@electron-forge/plugin-vite": "latest",
    "@electron-forge/shared-types": "latest",
    "@fontsource-variable/inter": "^5.3.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "electron": "latest",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.10.6",
    "prettier": "^3.9.5",
    "shadcn-vue": "^2.7.4",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "tw-animate-css": "latest",
    "typescript": "5.9.3",
    "vite": "latest",
    "vitest": "^4.1.10",
    "vue-tsc": "3.3.6"
  }
}
